server {
  listen 80;
  server_name HOSTNAME;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name HOSTNAME;

  include BOILERPLATE_PATH/ssl.conf
  
  ssl_certificate             SSL_CERT_PATH;
  ssl_certificate_key         SSL_CERT_KEY_PATH;

  #include BOILERPLATE_PATH/uploads.conf
  
  location / {
    proxy_pass PROXY_ADDRESS;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    #include BOILERPLATE_PATH/websocket.conf;
  }
}
