    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection upgrade;

    proxy_connect_timeout 3m;
    proxy_send_timeout 3m;
    proxy_read_timeout 3m;

    client_max_body_size 128M; # Stream request body to backend

    proxy_buffering off;
    proxy_request_buffering off;
    proxy_redirect off;
